{
  "name": "ntest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "waypoint": "^0.2.8"
  }
}
