{
  "name": "v-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.58.0",
    "show-my-name-mms": "^1.0.0",
    "sweetalert2": "^11.7.1"
  }
}
